gergondet/test-javascription-action/action.yml
name: 'Test'
description: 'Test passing boolean parameters to an action'
inputs:
  test-boolean-default-false:  # id of input
    description: 'a boolean that defaults to false'
    required: true
    default: false
  test-boolean-default-true:  # id of input
    description: 'a boolean that defaults to true'
    required: true
    default: true
runs:
  using: 'node12'
  main: 'dist/index.js'

gergondet/test-javascription-action/.github/workflows/test.yml
- uses: ./
  with:
    test-boolean-default-false: true
    test-boolean-default-true: false